{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0a711a90-ec9b-4055-811d-6a1ecae64b50",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "width": 0.9,
      "interval": 4,
      "speed": 0.5,
      "start_shift": 1,
      "lerp_coef": 0.4,
      "lerp_pow": 2.5
    }
  ]
}